.app-container {
  background-color: rgb(240, 242, 245);
  position: relative;
  .github-corner {
    position: absolute;
    top: 0;
    right: 0;
    background-size: 100% 100%;
    width: 120px;
    height: 120px;
    z-index: 9;
    cursor: pointer;
  }
  .chart-wrapper {
    background: #fff;
    padding: 16px 16px 0;
    margin-bottom: 32px;
  }
}
