.login-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image: radial-gradient(farthest-corner at 20% 20%, #cbb497, #b7717e);
  & > .title {
    color: #eee;
    font-size: 26px;
    //font-weight: 400;
    margin: 0 auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    width: 320px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 30px 10px rgba(80, 148, 204, 0.20);
    border-radius: 4px;

    .title {
      text-align: center;
      margin: 0 0 30px 0;
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
    }
    .login-form-forgot {
      float: right;
    }
  }
}
